{
  "name": "next-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "author": "tgoldenberg",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "^0.16.7",
    "next": "^1.2.3",
    "react-ga": "^2.1.2",
    "react-redux": "^5.0.2",
    "react-social-icons": "^2.5.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
